==> 2022-10-02 21:41:50 <==
# cmd: C:\Users\makorino\anaconda3\Scripts\conda-script.py create --prefix C:\Users\makorino\Desktop\thesis-stuff\FILPOST-ENGPOST-Test\conda-venv python=3.9.12
# conda version: 22.9.0
+defaults/noarch::tzdata-2022c-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.07.19-haa95532_0
+defaults/win-64::certifi-2022.9.14-py39haa95532_0
+defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+defaults/win-64::pip-22.2.2-py39haa95532_0
+defaults/win-64::python-3.9.12-h6244533_0
+defaults/win-64::setuptools-63.4.1-py39haa95532_0
+defaults/win-64::sqlite-3.39.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39haa95532_2
# update specs: ['python=3.9.12']
==> 2022-10-02 21:52:39 <==
# cmd: C:\Users\makorino\anaconda3\Scripts\conda-script.py install -c conda-forge spacy
# conda version: 22.9.0
-defaults/win-64::ca-certificates-2022.07.19-haa95532_0
-defaults/win-64::certifi-2022.9.14-py39haa95532_0
-defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+conda-forge/noarch::certifi-2022.9.24-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-2.1.1-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.5-pyhd8ed1ab_0
+conda-forge/noarch::dataclasses-0.8-pyhc8e2a94_3
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::langcodes-3.3.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::pathy-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_1
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::requests-2.28.1-pyhd8ed1ab_1
+conda-forge/noarch::shellingham-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::smart_open-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::spacy-legacy-3.0.10-pyhd8ed1ab_0
+conda-forge/noarch::spacy-loggers-1.0.3-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.64.1-pyhd8ed1ab_0
+conda-forge/noarch::typer-0.4.2-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.3.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.3.0-pyha770c72_0
+conda-forge/noarch::urllib3-1.26.11-pyhd8ed1ab_0
+conda-forge/noarch::wasabi-0.10.0-pyhd8ed1ab_0
+conda-forge/win-64::brotlipy-0.7.0-py39hb82d6ee_1004
+conda-forge/win-64::ca-certificates-2022.9.24-h5b45459_0
+conda-forge/win-64::catalogue-2.0.8-py39hcbf5309_0
+conda-forge/win-64::cffi-1.15.1-py39h0878f49_0
+conda-forge/win-64::click-8.0.4-py39hcbf5309_0
+conda-forge/win-64::cryptography-37.0.4-py39h7bc7c5c_0
+conda-forge/win-64::cymem-2.0.6-py39h415ef7b_3
+conda-forge/win-64::cython-blis-0.7.8-py39h5d4886f_0
+conda-forge/win-64::intel-openmp-2022.1.0-h57928b3_3787
+conda-forge/win-64::libblas-3.9.0-8_mkl
+conda-forge/win-64::libcblas-3.9.0-8_mkl
+conda-forge/win-64::liblapack-3.9.0-8_mkl
+conda-forge/win-64::markupsafe-2.1.1-py39hb82d6ee_1
+conda-forge/win-64::mkl-2020.4-hb70f87d_311
+conda-forge/win-64::murmurhash-1.0.8-py39h415ef7b_0
+conda-forge/win-64::numpy-1.23.1-py39h1a62c8c_0
+conda-forge/win-64::openssl-1.1.1q-h8ffe710_0
+conda-forge/win-64::preshed-3.0.7-py39h415ef7b_0
+conda-forge/win-64::pydantic-1.9.2-py39hb82d6ee_0
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::srsly-2.4.4-py39h415ef7b_0
+conda-forge/win-64::win_inet_pton-1.1.0-py39hcbf5309_4
+defaults/win-64::spacy-3.3.1-py39h0f1f7c2_0
+defaults/win-64::thinc-8.0.15-py39h757b272_0
# update specs: ['spacy']
